#include "/Engine/Private/Common.ush"

float4x4 Projection;
Texture2D BackTexture;
Texture2D BackTextureUV;
SamplerState BaseSampler;
SamplerState BaseSamplerUV;

// VERTEX SHADER

void MainVS(
	float4 InPosition : ATTRIBUTE0,
	float2 InUV : ATTRIBUTE1,
	out float2 OutUV : TEXCOORD0,
	out float4 OutPosition : SV_POSITION
	)
{
	OutPosition = InPosition;
	OutUV = InUV;
}

// PIXEL SHADER

void MainPS(
	in float2 uv : TEXCOORD0,
	out float4 OutColor : SV_Target0
	)
{
	float2 cbcr = BackTextureUV.Sample(BaseSampler, uv).wx - float2(0.5, 0.5);
	float3 ycbcr = float3(BackTexture.Sample(BaseSamplerUV, uv).x, cbcr);
	// float sizeX, sizeY;
	// BackTexture.GetDimensions(sizeX, sizeY);
	//
	// float2 cbcr = BackTexture.Load(int3(uv.x * sizeX, uv.y * sizeY, 0)).wx - float2(0.5, 0.5);
	// float3 ycbcr = float3(BackTextureUV.Load(int3(uv.x * sizeX, uv.y * sizeY, 0)).x, cbcr);

	float3x3 ConvertMat = float3x3(
		1, 1, 1,
		0, -0.344, 1.772,
		1.402, -0.714, 0);
	float3 rgb = mul(ConvertMat, ycbcr);
	
	OutColor = float4(rgb, 1.0);
}